ritujane78/custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deplo to AWS S3.'
description: 'Deploy a static website via AWS S3.'
inputs:
  bucket:
      description: 'The S3 bucket name.'
      required: true
  region:
    description: 'The region for the S3 bucket'
    required: false
    default: 'ap-southeast-1'
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website.'
runs:
  using: 'docker'
  image: 'Dockerfile'

ritujane78/custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  id: deployToS3
  uses: './.github/actions/deploy-s3-docker'
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: ritujane78-github-actions-s3-demo
    dist-folder: ./dist